# redisTest

./: Anki导入说明.md  Redis 列表.md  Redis-缓存过期和内存淘汰.txt  Redis线程模型Anki卡片.txt  SPI机制详解.java  双亲委派问题示例.java
AI实验/Cursor接入MCP/自动化Anki/: MarkdownToAnki.java  README.md  example.md  markdown_to_anki.py  requirements.txt  setup.bat  setup.sh  simple_markdown_to_anki.py  快速开始.md
AI实验/Notion同步数据/: README_Java版.md
AI实验/Notion同步数据/NotionTransform/: notion-sync.properties  pom.xml
AI实验/Notion同步数据/NotionTransform/src/: pom.xml
AI实验/Notion同步数据/NotionTransform/src/main/java/org/example/: Main.java  NotionConfig.java  NotionSync.java  NotionSyncApp.java
AI实验/健身开发/: 训练计划网页功能完善指南.md
AI实验/健身开发/MVP/: ERD.md  PRD.md  todolist.md
AI实验/半年报/: 内容.md
AI实验/学习路线/: elasticSearch学习路径.html
AI实验/简历/: Ian's.md
AI实验/身体计划/: 扣篮计划1.html  扣篮计划2.html  篮球爱好者扣篮能力分析.md  综合扣篮训练计划.html
JUC/Fork&&join框架/: Fork&&Join.md
JUC/JUC基础/: synchronized.md  threadLocal.md  内存模型.md  并发和并行.md  线程中断.md  线程细节.md  进程和线程.md
JUC/工具类/: CountDownLatch.md  CyclicBarrier.md  Exchanger.md  Semaphore.md
JUC/并发集合/: ConcurrentHashMap.md  ConcurrentLinkedQueue.md  ConcurrentSkipListMap.md  CopyOnWriteArrayList.md
JUC/线程池/: FutureTask.md  ScheduledThreadPoolExecutor.md  ThreadPoolExecutor.md
JUC/锁/: AQS.md  Condition.md  Lock.md  LockSupport.md  ReentrantReadWriteLock.md
JUC/阻塞队列/: BlockingQueue.md
Java/JUC/1JUC基础/: 1并发和并行.md  2进程和线程.md  3线程细节.md  4线程中断.md  5内存模型.md  6final.md  7synchronized.md
Java/JUC/2锁/: 5.ReentrantLock.md  6.ReentrantReadWriteLock.md
Java/JUC/3.工具类/: CyclicBarrier.md  Exchanger.md  Phaser.md
Java/JUC/4.线程池/: ScheduledThreadPoolExecutor.md
Java/JUC/5. Fork&&join框架/: Fork&&Join.md
Java/JUC/6.阻塞队列/: ArrayBlockingQueue.md  BlockingQueue.md  LinkedBlockingQueue.md  PriorityBlockingQueue.md  知识体系.md
Java/JUC/7.并发集合/: ConcurrentLinkedQueue.md  ConcurrentSkipListMap.md
Java/JUC/Fork&&join框架/: Fork&&Join.md
Java/JUC/JUC基础/: final.md  synchronized.md  内存模型.md  并发和并行.md  线程中断.md  线程操作练习.md  进程和线程.md
Java/JUC/多线程代码题/: CompletableFutureAnswers.java  代码题.md  线程中级操作练习.md  线程基本操作练习.md  线程池-CompletableFuture练习题.md
Java/JUC/工具类/: CountDownLatch.md  CyclicBarrier.md  Phaser.md  Semaphore.md  ThreadLocal.md
Java/JUC/并发集合/: ConcurrentHashMap.md  ConcurrentSkipListMap.md
Java/JUC/总结类/: 基本内容.md
Java/JUC/线程池/: CompletableFuture.md  ForkJoinPool.md  ForkJoinTask.md  FutureTask.md  ScheduledThreadPoolExecutor.md  ThreadPoolExecutor.md  知识体系.md
Java/JUC/锁/: AQS.md  Condition.md  Lock.md  LockSupport.md  ReentrantLock.md  ReentrantReadWriteLock.md  锁体系.md
Java/JUC/阻塞队列/: ArrayBlockingQueue.md  DelayQueue.md  LinkedBlockingQueue.md  PriorityBlockingQueue.md
Java/JVM/: CMS垃圾收集器.md  G1垃圾收集器.md  JVM内存结构详解.md  Java垃圾回收详解.md  Java对象内存布局.md  内存结构.md  垃圾回收.md  类加载机制.md  类文件结构.md
Java/JVM/总结/: 基本内容.md
Java/Java基础/Java language/: question.md
Java/Java基础/集合/1概述/: quesiton.md
Java/Java基础/集合/5Map/: HashMap.md  LinkedHashMap.md  TreeMap.md
Java/Java基础/集合/Map/: HashTable.md
Java/Java基础/集合/Set/: HashSet.md
Java/Java基础/集合/总结/: 基本内容.md
Java基础/集合/: 集合框架.md
Java基础/集合/List/: ArrayList.md
Java基础/集合/Map/: HashMap.md
Java基础/集合/Set/: TreeSet.md
MessageDemo/: Demo分析与改进建议.md  README.md  application.yml  docker-compose-minio.yml  docker-compose.yml  pom.xml  setup-minio.sh  test-file-upload.sh  企业级RabbitMQ知识体系.md  企业级学习路径指南.md  大文件上传业务说明.md  快速启动.md  环境准备指南.md  运行验证指南.md  项目总结.md
MessageDemo/src/main/java/com/example/rabbitmq/: RabbitMQDemoApplication.java
MessageDemo/src/main/java/com/example/rabbitmq/config/: MinioConfig.java  RabbitConfig.java
MessageDemo/src/main/java/com/example/rabbitmq/consumer/: FileMessageConsumer.java  MessageConsumer.java
MessageDemo/src/main/java/com/example/rabbitmq/controller/: FileController.java  MessageController.java
MessageDemo/src/main/java/com/example/rabbitmq/dto/: FileUploadRequest.java  FileUploadResponse.java
MessageDemo/src/main/java/com/example/rabbitmq/model/: FileProcessMessage.java  FileUploadInfo.java  User.java
MessageDemo/src/main/java/com/example/rabbitmq/producer/: FileMessageProducer.java  MessageProducer.java
MessageDemo/src/main/java/com/example/rabbitmq/service/: FileStorageService.java
MySQL/: 1-SQL语法.md  3-索引结构.md  5-事务.md  9-数据库选型.md  SQL语法.md  存储引擎.md  性能调优.md  日志.md  索引应用.md  锁.md  高可用.md
Rabbitmq/Rabbitmq-article/BasicContent/: Basic.md
Rabbitmq/Rabbitmq-article/CoreContent/: Basic.md
Rabbitmq/Rabbitmq-article/HighContent/: Basic.md
Rabbitmq/interview/: question.md
Redis/1数据结构/: 3.哈希表.md  4.跳表.md  5.Zset.md  Redis 列表.md
Redis/2线程模型/: 缓存过期和内存淘汰.md
Redis/3持久化/: RDB日志文件.md
Redis/5分布式锁/: 基础概念.md
Redis/6缓存/一致性/: 缓存更新策略-复习5.md  读写分离架构下的一致性挑战-复习7.md
Redis/7集群/: 切片集群.md
Redis/分布式锁/: Redisson.md  基础概念.md  实现细节.md
Redis/总结/: 基础内容.md
Redis/持久化/: AOF日志文件.md
Redis/数据结构/: Redis 列表.md  Zset.md  哈希表.md
Redis/线程模型/: 线程模型.md
Redis/缓存/一致性/: Base理论-复习2.md  CAP理论-复习1.md  CAP理论.md  缓存一致性问题的本质.md  读写分离架构下的一致性挑战-复习7.md
Redis/集群/: 哨兵.md
Spring/1Spring核心(Ioc&Bean管理)/: Core.md
Spring/2Spring AOP/: AOP.md
Spring/3Spring MVC/: MVC.md
Spring/4数据访问&事务管理/: Transaction.md
Spring/5通用(注解,设计模式,系统)/: Common.md
dataStructure/Array&Matrix/: README.md
dataStructure/Array&Matrix/Array/: 1-baseContent.md  2-complexity.md  3-operations.md  4-algorithms.md
dataStructure/Array&Matrix/Matrix/: baseContent.md  operations.md  sparseMatrix.md
dataStructure/Array&Matrix/Sort/BinarySort/: basic.md  question.md  select-question.md
dataStructure/Array&Matrix/Sort/BubbleSort/: basic.md
rabbitMq/: basic.md  interview_optimized.md
分布式锁/: Redisson.md  基础概念.md
场景/: 大key.md  热key.md  秒杀.md
持久化/: AOF日志文件.md  RDB日志文件.md
操作系统/: 0-系统结构.md  1-进程管理.md  2-内存管理.md  3-文件系统.md  4-网络IO.md  5-Linux命令.md  Linux命令.md  内存管理.md  文件系统.md  系统结构.md  网络IO.md  进程管理.md
数据结构/: Redis 列表.md  跳表.md
数据结构/集群/: 主从架构.md  哨兵.md
线程模型/: 线程模型.md  缓存过期和内存淘汰.md
缓存/: 数据库与缓存一致性.md  缓存并发问题.md
缓存/一致性/: CAP理论.md  MySQL和Redis一致性个人理解版.md  并发更新导致数据覆盖.md
计算机网络/: 传输层.md  应用层.md  网络传输场景.md  网络层.md  网络攻击.md
计算机网络/总结/: 学习路径.md
集群/: 切片集群.md  哨兵.md
(+7 files in other folders)
